<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Notegami Privacy</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport' />
    <!-- Icon Creation -->
    <link href="Images/fav_icon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- for ios 7 style, multi-resolution icon of 152x152 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
    <link rel="apple-touch-icon" href="Images/app_icon.png">
    <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="196x196" href="Images/app_icon.png">

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="Scripts/Common.js"></script>
    <link rel="stylesheet" type="text/css" href="Style/Style.css">
    <style>
        a {
            color: #000;
            text-decoration: none;
        }
        #PrivacyPolicy {
            width:80%;           
            /* Firefox */
            height: -moz-calc(100% - 8em);
            /* WebKit */
            height: -webkit-calc(100% - 8em);
            /* Opera */
            height: -o-calc(100% - 8em);
            /* Standard */
            height: calc(100% - 8em);
            padding-left:10%;
            top:7em;
            position: fixed;
            overflow-y:scroll;
        }
        #Form {            
            width:100%;
            max-width:20em;
            position: fixed;
            top: 5em;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); /* IE 9 */
   	        -webkit-transform: translate(-50%, -50%); /* Safari */
        }
        #Title {
            font-size:300%;
            color:#FFF;
            font-family:Helvetica Neue, Segoe UI, Helvetica, Arial, sans-serif;
            margin-bottom:.5em;
            cursor:pointer;
        }
        #TitleImg {
            width:15%;
            min-width:1.2em;
            height:auto;
            padding-right:.5em;
            position:relative;
            top:.2em;
        }
        #TitleText {
            display:inline;
        }
    </style>
</head>
<body>
    <div id="Form" onclick="window.location.replace('SignUp.html');">
        <img style="display:none" src="Images/splash_icon.png" />
        <div id="Title"><img id="TitleImg" src="Images/app_icon.png" /><div id="TitleText">Notegami</div></div>
    </div>
    <div id="PrivacyPolicy">        
        <p>This Privacy Policy governs the manner in which Notegami collects, uses, maintains and discloses information collected from users (each, a "User") of the https://www.notegami.com website ("Site").</p>

        <h3>Personal identification information</h3>
        <p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, email address. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>

        <h3>Non-personal identification information</h3>
        <p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</p>

        <h3>Web browser cookies</h3>
        <p>Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p>

        <h3>How we use collected information</h3>
        <p>Notegami may collect and use Users personal information for the following purposes:</p>
        <ul>
            <li>
                <i>To run and operate our Site</i><br />
                We may need your information display content on the Site correctly.
            </li>
            <li>
                <i>To improve our Site</i><br />
                We may use feedback you provide to improve our products and services.
            </li>
        </ul>

        <h3>How we protect your information</h3>
        <p>We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.</p>

        <h3>Sharing your personal information</h3>
        <p>We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above. </p>

        <h3>Changes to this privacy policy</h3>
        <p>Notegami has the discretion to update this privacy policy at any time. When we do, we will post a notification on the main page of our Site. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p>

        <h3>Your acceptance of these terms</h3>
        <p>By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes. This policy was generated using <a href="http://privacypolicies.com" target="_blank">Privacy Policies.com</a></p>

        <h3>Contacting us</h3>
        <p>If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us.</p>

        <p>This document was last updated on February 02, 2017</p>
    </div>
</body>
</html>
